<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EPQ035GvbCvgtU6PMX-d">
    <mxGraphModel dx="1430" dy="826" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OAhA_-dTUjnJxqInDoPP-2" target="MjDZyMhM-JAyNf0cHjrh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OAhA_-dTUjnJxqInDoPP-2" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github" parent="1" vertex="1">
          <mxGeometry x="126.5" y="396.74" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjDZyMhM-JAyNf0cHjrh-1" target="MjDZyMhM-JAyNf0cHjrh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.jenkins.io/images/logos/jenkins/jenkins.svg;" vertex="1" parent="1">
          <mxGeometry x="340.5" y="385" width="71.33" height="98.48" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MjDZyMhM-JAyNf0cHjrh-2" target="MjDZyMhM-JAyNf0cHjrh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-2" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="602.5" y="400.24" width="82.93" height="68" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-5" value="branch: dev" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="402.74" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-6" value="branch: main" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="434.74" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-7" value="tag: dev-{commit_id}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="436.5" y="404.74" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-8" value="tag: main-{commit_id}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="436.5" y="434.74" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-9" value="tag: dev-{commit_id}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580.97" y="549.24" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-10" value="tag: main-{commit_id}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580.97" y="688.24" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjDZyMhM-JAyNf0cHjrh-15" target="MjDZyMhM-JAyNf0cHjrh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjDZyMhM-JAyNf0cHjrh-15" target="MjDZyMhM-JAyNf0cHjrh-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-15" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://icon.icepanel.io/Technology/svg/Argo-CD.svg;" vertex="1" parent="1">
          <mxGeometry x="339.66" y="527.74" width="73" height="73" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-16" value="Application&lt;br&gt;Dev" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="346.1600000000001" y="614.74" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjDZyMhM-JAyNf0cHjrh-17" target="MjDZyMhM-JAyNf0cHjrh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MjDZyMhM-JAyNf0cHjrh-17" target="MjDZyMhM-JAyNf0cHjrh-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-17" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://icon.icepanel.io/Technology/svg/Argo-CD.svg;" vertex="1" parent="1">
          <mxGeometry x="339.67" y="666.74" width="73" height="73" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-18" value="Application&lt;br&gt;Main" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="346.1700000000001" y="753.74" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-21" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Kubernetes.svg;" vertex="1" parent="1">
          <mxGeometry x="139.5" y="540.74" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-22" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Kubernetes.svg;" vertex="1" parent="1">
          <mxGeometry x="139" y="679.24" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-25" value="Image Updator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="449.5" y="533.74" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-26" value="Image Updator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="449.5" y="673.74" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-27" value="values.dev.yaml" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="533.74" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-28" value="values.main.yaml" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="673.74" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-29" value="env: dev" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="121" y="595.74" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MjDZyMhM-JAyNf0cHjrh-30" value="env: main" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="121" y="735.74" width="86" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
